
{
    "version": "Cortex Debug",
    "configurations": [
        {
        "name" : "Cortext Debug",
        "cwd": "${workspaceFolder}",
        "executable": "./build/TestUART.elf",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "openocd",
        "device": "STM32F407VG",
        //TODO: rewrite the name of device
        "configFiles": [
            "interface/stlink.cfg",
            "target/stm32f4x.cfg"            
        ]
        }
    ]
}